# smart-home-system

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  keystore.jks  settings.gradle.kts
.devcontainer/: devcontainer.json
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/plugins/: HTTP.kt
src/main/kotlin/plugins/authentication/: SessionAuth.kt
src/main/kotlin/routes/: ImageApi.kt  ImageGallery.kt  ImageGalleryApi.kt  MultipartForm.kt  MyFirstForm.kt  SimpleForm.kt  SinglePageApplication.kt  UserInfo.kt
src/main/resources/: application.yaml
src/main/vue-project/: .prettierrc.json  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/main/vue-project/cert/: _cert.pem
src/main/vue-project/src/: App.vue  main.ts
src/main/vue-project/src/components/: AppLoginDialog.vue  AppUserInfo.vue
src/main/vue-project/src/router/: index.ts
src/main/vue-project/src/views/: ImageGallery.vue
